<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VRGsoft_TestTask_Pilat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-HW-uAU">
                                <rect key="frame" x="16" y="144" width="361" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="tsn-Vl-oX3" customClass="NewsTableViewCell" customModule="VRGsoft_TestTask_Pilat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsn-Vl-oX3" id="r6a-e4-lZn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-Zv-Sbv">
                                                    <rect key="frame" x="16" y="6" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bqF-uF-LhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-zT-r03">
                                                    <rect key="frame" x="310" y="4" width="47" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="onSaveButtonTapped:" destination="tsn-Vl-oX3" eventType="touchUpInside" id="upD-qP-9Xh"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-sd-pPG">
                                                    <rect key="frame" x="16" y="31" width="300" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="T5x-9V-xc8"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-am-lBP">
                                                    <rect key="frame" x="0.0" y="40" width="361" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="XX1-c5-bz1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pl-Zv-Sbv" firstAttribute="leading" secondItem="r6a-e4-lZn" secondAttribute="leading" constant="16" id="4fC-vZ-VdZ"/>
                                                <constraint firstItem="yoA-am-lBP" firstAttribute="top" secondItem="0pe-sd-pPG" secondAttribute="bottom" constant="8" id="5PD-HB-Aa3"/>
                                                <constraint firstItem="A3V-zT-r03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pl-Zv-Sbv" secondAttribute="trailing" constant="8" symbolic="YES" id="8kZ-0O-MbD"/>
                                                <constraint firstItem="0pe-sd-pPG" firstAttribute="leading" secondItem="r6a-e4-lZn" secondAttribute="leading" constant="16" id="Cad-ai-RcS"/>
                                                <constraint firstItem="A3V-zT-r03" firstAttribute="top" secondItem="r6a-e4-lZn" secondAttribute="top" constant="4" id="DDI-Eb-mBu"/>
                                                <constraint firstItem="yoA-am-lBP" firstAttribute="leading" secondItem="r6a-e4-lZn" secondAttribute="leading" id="EuS-hg-jTg"/>
                                                <constraint firstAttribute="trailing" secondItem="yoA-am-lBP" secondAttribute="trailing" id="RzU-X8-Hpz"/>
                                                <constraint firstAttribute="trailing" secondItem="A3V-zT-r03" secondAttribute="trailing" constant="4" id="e93-LJ-814"/>
                                                <constraint firstItem="4pl-Zv-Sbv" firstAttribute="top" secondItem="r6a-e4-lZn" secondAttribute="top" constant="6" id="lnv-9r-4kq"/>
                                                <constraint firstItem="0pe-sd-pPG" firstAttribute="top" secondItem="4pl-Zv-Sbv" secondAttribute="bottom" constant="4" id="maC-20-VK3"/>
                                                <constraint firstAttribute="bottom" secondItem="yoA-am-lBP" secondAttribute="bottom" constant="10" id="uBi-la-dg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="yoA-am-lBP" id="Oje-uN-3nB"/>
                                            <outlet property="articleText" destination="0pe-sd-pPG" id="BEr-Gz-xjB"/>
                                            <outlet property="articleTitle" destination="4pl-Zv-Sbv" id="50t-PO-rPd"/>
                                            <outlet property="saveButton" destination="A3V-zT-r03" id="jGO-BP-m4V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-e3-Gq1">
                                <rect key="frame" x="0.0" y="712" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="iGO-xq-8vY"/>
                                </constraints>
                                <items>
                                    <tabBarItem id="QPJ-BI-tFm"/>
                                    <tabBarItem id="OXV-f9-2mx"/>
                                </items>
                                <tabBarAppearance key="standardAppearance"/>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-5i-eWa">
                                <rect key="frame" x="16" y="92" width="303" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-na-ANt">
                                <rect key="frame" x="327" y="92" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LRN-s0-jXB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onSearchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5R5-mp-hDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSw-e3-Gq1" secondAttribute="bottom" constant="-11" id="5Gb-1r-bRq"/>
                            <constraint firstItem="eSw-e3-Gq1" firstAttribute="centerX" secondItem="d0F-HW-uAU" secondAttribute="centerX" id="9Gr-t3-oXZ"/>
                            <constraint firstItem="3f7-na-ANt" firstAttribute="top" secondItem="RVC-5i-eWa" secondAttribute="top" id="DfF-0U-Ds5"/>
                            <constraint firstItem="eSw-e3-Gq1" firstAttribute="top" secondItem="d0F-HW-uAU" secondAttribute="bottom" constant="16" id="Gsb-OE-jac"/>
                            <constraint firstItem="RVC-5i-eWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jlq-Ws-RBD"/>
                            <constraint firstItem="d0F-HW-uAU" firstAttribute="top" secondItem="3f7-na-ANt" secondAttribute="bottom" constant="16" id="PSN-mg-uhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f7-na-ANt" secondAttribute="trailing" constant="16" id="SrA-5j-Knk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0F-HW-uAU" secondAttribute="trailing" constant="16" id="TB9-yv-WaO"/>
                            <constraint firstItem="3f7-na-ANt" firstAttribute="centerY" secondItem="RVC-5i-eWa" secondAttribute="centerY" id="VJn-Xc-M3a"/>
                            <constraint firstItem="3f7-na-ANt" firstAttribute="leading" secondItem="RVC-5i-eWa" secondAttribute="trailing" constant="8" id="dPb-mz-dBn"/>
                            <constraint firstItem="RVC-5i-eWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="hmQ-sw-R8J"/>
                            <constraint firstItem="d0F-HW-uAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tZ9-Yg-61U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="RVC-5i-eWa" id="RYn-BW-mzY"/>
                        <outlet property="tableView" destination="d0F-HW-uAU" id="nYb-yz-5zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="98.591549295774655"/>
        </scene>
        <!--Categiries View Controller-->
        <scene sceneID="kiS-x7-8AW">
            <objects>
                <viewController id="jUK-py-a7e" customClass="CategiriesViewController" customModule="VRGsoft_TestTask_Pilat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9V-3S-rv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-hQ-hEU">
                                <rect key="frame" x="16" y="150" width="361" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Ncc-JM-jFk" customClass="NewsTableViewCell" customModule="VRGsoft_TestTask_Pilat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncc-JM-jFk" id="dzc-GM-3Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-wi-sC5">
                                                    <rect key="frame" x="16" y="6" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P7u-wa-yyw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-Yg-HIp">
                                                    <rect key="frame" x="310" y="4" width="47" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-09-OsG">
                                                    <rect key="frame" x="16" y="31" width="300" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="cp4-2g-lnh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-u3-h1u">
                                                    <rect key="frame" x="0.0" y="40" width="361" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="Nf9-km-DpT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iHO-u3-h1u" secondAttribute="trailing" id="3fH-om-Zgw"/>
                                                <constraint firstItem="ibx-09-OsG" firstAttribute="top" secondItem="iSc-wi-sC5" secondAttribute="bottom" constant="4" id="5Ng-wc-3hS"/>
                                                <constraint firstItem="iSc-wi-sC5" firstAttribute="leading" secondItem="dzc-GM-3Wt" secondAttribute="leading" constant="16" id="8ck-0y-BWv"/>
                                                <constraint firstItem="iSc-wi-sC5" firstAttribute="top" secondItem="dzc-GM-3Wt" secondAttribute="top" constant="6" id="FXe-D5-fY7"/>
                                                <constraint firstItem="ibx-09-OsG" firstAttribute="leading" secondItem="dzc-GM-3Wt" secondAttribute="leading" constant="16" id="LoM-fI-hcY"/>
                                                <constraint firstItem="iHO-u3-h1u" firstAttribute="top" secondItem="ibx-09-OsG" secondAttribute="bottom" constant="8" id="P71-6L-kGI"/>
                                                <constraint firstItem="iHO-u3-h1u" firstAttribute="leading" secondItem="dzc-GM-3Wt" secondAttribute="leading" id="hgL-e1-3Eg"/>
                                                <constraint firstAttribute="bottom" secondItem="iHO-u3-h1u" secondAttribute="bottom" constant="10" id="j2v-Al-gRD"/>
                                                <constraint firstItem="aUD-Yg-HIp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iSc-wi-sC5" secondAttribute="trailing" constant="8" symbolic="YES" id="kNK-T3-a4X"/>
                                                <constraint firstAttribute="trailing" secondItem="aUD-Yg-HIp" secondAttribute="trailing" constant="4" id="w3u-yK-TGj"/>
                                                <constraint firstItem="aUD-Yg-HIp" firstAttribute="top" secondItem="dzc-GM-3Wt" secondAttribute="top" constant="4" id="zaa-P4-Fsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-RY-wiP">
                                <rect key="frame" x="16" y="110" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <menu key="menu" id="ALC-y8-anB">
                                    <children>
                                        <command title="Item 1" id="mNv-b5-vQh"/>
                                        <command title="Item 2" id="4Jw-YO-cRD"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-QR-SID">
                                <rect key="frame" x="0.0" y="713" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="oGx-Li-FSu"/>
                                </constraints>
                                <items>
                                    <tabBarItem id="nAP-yi-PpX"/>
                                    <tabBarItem id="hlr-Od-DeG"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDk-7b-PJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDk-7b-PJ6" firstAttribute="trailing" secondItem="1m3-hQ-hEU" secondAttribute="trailing" constant="16" id="7MP-To-O3D"/>
                            <constraint firstItem="1m3-hQ-hEU" firstAttribute="top" secondItem="FIX-RY-wiP" secondAttribute="bottom" constant="4" id="AlB-42-Pw0"/>
                            <constraint firstItem="FIX-RY-wiP" firstAttribute="leading" secondItem="hDk-7b-PJ6" secondAttribute="leading" constant="16" id="CFz-sV-Lpe"/>
                            <constraint firstItem="4xc-QR-SID" firstAttribute="top" secondItem="1m3-hQ-hEU" secondAttribute="bottom" constant="16" id="H4G-cA-aGJ"/>
                            <constraint firstItem="1m3-hQ-hEU" firstAttribute="leading" secondItem="hDk-7b-PJ6" secondAttribute="leading" constant="16" id="KhC-lW-yox"/>
                            <constraint firstItem="hDk-7b-PJ6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIX-RY-wiP" secondAttribute="trailing" symbolic="YES" id="UPu-K4-TeF"/>
                            <constraint firstItem="FIX-RY-wiP" firstAttribute="top" secondItem="c9V-3S-rv5" secondAttribute="top" constant="110" id="URk-nD-TkQ"/>
                            <constraint firstItem="4xc-QR-SID" firstAttribute="centerX" secondItem="1m3-hQ-hEU" secondAttribute="centerX" id="Yaa-Ad-H2W"/>
                            <constraint firstItem="hDk-7b-PJ6" firstAttribute="bottom" secondItem="4xc-QR-SID" secondAttribute="bottom" constant="-12" id="oyv-wY-caL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4h-aT-5bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="99"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="GxT-tb-sXa">
            <objects>
                <viewController id="f7d-tM-e0n" customClass="FavoritesViewController" customModule="VRGsoft_TestTask_Pilat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtG-eb-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-9p-wPB">
                                <rect key="frame" x="16" y="73" width="361" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="qC8-mB-qCE" customClass="NewsTableViewCell" customModule="VRGsoft_TestTask_Pilat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC8-mB-qCE" id="cvC-wm-a2M">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-3z-gHX">
                                                    <rect key="frame" x="16" y="6" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7TE-Rx-vwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-M4-Xk7">
                                                    <rect key="frame" x="310" y="4" width="47" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-r6-d2s">
                                                    <rect key="frame" x="16" y="31" width="300" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Spg-jo-tTA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-WN-pt9">
                                                    <rect key="frame" x="0.0" y="40" width="361" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="lzp-GJ-WXk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxg-M4-Xk7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cU1-3z-gHX" secondAttribute="trailing" constant="8" symbolic="YES" id="4rI-AY-FeE"/>
                                                <constraint firstItem="Jht-WN-pt9" firstAttribute="leading" secondItem="cvC-wm-a2M" secondAttribute="leading" id="Oxe-UL-kB4"/>
                                                <constraint firstItem="cU1-3z-gHX" firstAttribute="leading" secondItem="cvC-wm-a2M" secondAttribute="leading" constant="16" id="StL-O3-lpe"/>
                                                <constraint firstItem="Cb7-r6-d2s" firstAttribute="top" secondItem="cU1-3z-gHX" secondAttribute="bottom" constant="4" id="b2o-w6-xpw"/>
                                                <constraint firstAttribute="trailing" secondItem="Jht-WN-pt9" secondAttribute="trailing" id="c42-Um-6cS"/>
                                                <constraint firstAttribute="trailing" secondItem="fxg-M4-Xk7" secondAttribute="trailing" constant="4" id="eHW-tX-b91"/>
                                                <constraint firstItem="Jht-WN-pt9" firstAttribute="top" secondItem="Cb7-r6-d2s" secondAttribute="bottom" constant="8" id="hBc-v5-Ak9"/>
                                                <constraint firstItem="cU1-3z-gHX" firstAttribute="top" secondItem="cvC-wm-a2M" secondAttribute="top" constant="6" id="jm0-Fp-wb5"/>
                                                <constraint firstAttribute="bottom" secondItem="Jht-WN-pt9" secondAttribute="bottom" constant="10" id="qYH-42-Rih"/>
                                                <constraint firstItem="Cb7-r6-d2s" firstAttribute="leading" secondItem="cvC-wm-a2M" secondAttribute="leading" constant="16" id="tLq-Z3-PxQ"/>
                                                <constraint firstItem="fxg-M4-Xk7" firstAttribute="top" secondItem="cvC-wm-a2M" secondAttribute="top" constant="4" id="z9g-gE-3k0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-aC-t1K">
                                <rect key="frame" x="0.0" y="713" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="D0o-mI-1ED"/>
                                </constraints>
                                <items>
                                    <tabBarItem id="cV2-Py-sE5"/>
                                    <tabBarItem id="h7w-3j-0rh"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQu-G2-rlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TcI-9p-wPB" firstAttribute="leading" secondItem="oQu-G2-rlv" secondAttribute="leading" constant="16" id="3vc-jk-qHS"/>
                            <constraint firstItem="oQu-G2-rlv" firstAttribute="trailing" secondItem="TcI-9p-wPB" secondAttribute="trailing" constant="16" id="Dza-mm-s5w"/>
                            <constraint firstItem="2a3-aC-t1K" firstAttribute="top" secondItem="TcI-9p-wPB" secondAttribute="bottom" constant="16" id="JyV-29-u1S"/>
                            <constraint firstItem="oQu-G2-rlv" firstAttribute="bottom" secondItem="2a3-aC-t1K" secondAttribute="bottom" constant="-12" id="OQ2-8T-QJD"/>
                            <constraint firstItem="2a3-aC-t1K" firstAttribute="centerX" secondItem="TcI-9p-wPB" secondAttribute="centerX" id="Qsy-0q-q3I"/>
                            <constraint firstItem="TcI-9p-wPB" firstAttribute="top" secondItem="QtG-eb-0ds" secondAttribute="top" constant="73" id="Xhv-3l-u9L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZt-6K-ey2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="98.591549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
